# order-service

./: README.md  docker-compose.yml
pedido/: Dockerfile  pom.xml
pedido/src/main/java/com/api/pedido/: PedidoApplication.java
pedido/src/main/java/com/api/pedido/application/controller/: PedidoController.java
pedido/src/main/java/com/api/pedido/application/request/: PedidoProdutoRequest.java  PedidoRequest.java  ProdutoRequest.java  UpdatePedidoRequest.java
pedido/src/main/java/com/api/pedido/application/response/: CreatePedidoResponse.java  PedidoResponse.java  UpdateProdutoResponse.java
pedido/src/main/java/com/api/pedido/application/service/: PedidoProdutoService.java  PedidoService.java
pedido/src/main/java/com/api/pedido/domain/models/: Pedido.java  PedidoProduto.java  Produto.java
pedido/src/main/java/com/api/pedido/infrastructure/docs/: SwaggerUiWebMvcConfigurer.java
pedido/src/main/java/com/api/pedido/infrastructure/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
pedido/src/main/java/com/api/pedido/infrastructure/repository/: PedidoProdutoRepository.java  PedidoRepository.java
pedido/src/main/resources/: application.properties  log4j2.xml
pedido/src/test/java/com/api/pedido/: PedidoApplicationTests.java
produto/: Dockerfile  pom.xml
produto/src/main/java/com/api/produto/: ApiProdutosApplication.java
produto/src/main/java/com/api/produto/application/controllers/: ProdutoController.java
produto/src/main/java/com/api/produto/application/responses/: ProdutoResponse.java
produto/src/main/java/com/api/produto/application/service/: ProdutoService.java
produto/src/main/java/com/api/produto/domain/models/: Produto.java
produto/src/main/java/com/api/produto/infrastructure/docs/: SwaggerUiWebMvcConfigurer.java
produto/src/main/java/com/api/produto/infrastructure/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
produto/src/main/java/com/api/produto/infrastructure/repositorys/: ProdutoRepository.java
produto/src/main/resources/: application.properties  log4j2.xml
produto/src/test/java/com/api/produto/: ApiProdutosApplicationTests.java
